print("                                                                                  " )
print( "\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ ")                                                                                
print( "  _______        _____   ___  ____     _______            _          _     __   " )   
print( " |_  __  \      |_   _| |_  ||_  _|   |_  __  \          / |_       (_)   [  |  " ) 
print( "  | |__) |        | |    | |_/ /       | |__) |   .---. `| |-',--.   __    | |  " )
print( "  |  __ /     _   | |    |  __'.       |  __ /   / /__\\  | | `'_\ : [  |   | |  " )
print( " _| |  \ \_  | |__' |   _| |  \ \_    _| |  \ \_ \ \__., | |,// | |, | |   | |  " )
print(" |____| |___| `.____.'  |____||____|  |____| |___| '.__.' \__/\'-;__|[___| |___] " )
print( " \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/" ) 
print("                                                                                  " )
